<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projects | Deepika</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <ul>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <section>

        <h2>🛒 Retail Sales Forecasting & Inventory Optimization</h2>

        <div class="project-card">

            <h3>
                Retail Sales Forecasting & Inventory Optimization System |
                <a href="https://huggingface.co/spaces/deepikagouda19/Retail-Sales-Forecasting-Inventory-Optimization" target="_blank">
                    Link
                </a>
            </h3>

            <p>● Developed an end-to-end Retail Analytics system to forecast product demand and optimize inventory levels using Machine Learning.</p>

            <p>● Built a predictive sales forecasting model using Random Forest Regressor based on historical sales patterns.</p>

            <p>● Implemented inventory optimization logic including Safety Stock and Reorder Point calculations to prevent stockouts.</p>

            <p>● Designed an interactive Streamlit dashboard to visualize sales trends, demand forecasts, and inventory alerts.</p>

            <hr>

            <p><strong>📦 Key Features:</strong></p>

            <ul>
                <p>● Product-Level Sales Forecasting</p>
                <p>● Inventory Optimization Recommendations</p>
                <p>● Safety Stock Calculation</p>
                <p>● Reorder Point Prediction</p>
                <p>● Actual vs Predicted Sales Visualization</p>
                <p>● Interactive Streamlit Dashboard</p>
            </ul>

            <hr>

            <p><strong>Technologies:</strong> Python, Pandas, NumPy, Scikit-learn, Matplotlib, Streamlit, Joblib
            </p>

            <hr>

            <p>
                <strong>Project Files:</strong>
                <a href="https://github.com/GBDeepaPriya/Data-Science-Projects/tree/main/Retail-Sales-Forecasting-Inventory-Optimization" target="_blank">
                    Retail
                </a>
            </p>

            <hr>

            <p><strong>Output:</strong></p>

            <img class="zoom output-image" src="images/retail1.jpg" class="output-image" />
            <img class="zoom output-image" src="images/retail2.jpg" class="output-image" />
            <img class="zoom output-image" src="images/retail4.jpg" class="output-image" />
            <img class="zoom output-image" src="images/retail5.jpg" class="output-image" />
            <img class="zoom output-image" src="images/retail6.jpg" class="output-image" />
            <img class="zoom output-image" src="images/retail3.jpg" class="output-image" />

        </div>

    </section>

</body>

</html>
